D G "__PCM__" 0 193 ""4.128""
D G "__DEVICE__" 0 193 "1827"
D G "__DATE__" 0 193 ""22-Feb-14""
D G "__TIME__" 0 193 ""18:51:00"" "IQS253 Test Code"
d G "PIN_A0" 1 21 "96"
d G "PIN_A1" 1 22 "97"
d G "PIN_A2" 1 23 "98"
d G "PIN_A3" 1 24 "99"
d G "PIN_A4" 1 25 "100"
d G "PIN_A5" 1 26 "101"
d G "PIN_A6" 1 27 "102"
d G "PIN_A7" 1 28 "103"
d G "PIN_B0" 1 30 "104"
d G "PIN_B1" 1 31 "105"
d G "PIN_B2" 1 32 "106"
d G "PIN_B3" 1 33 "107"
d G "PIN_B4" 1 34 "108"
d G "PIN_B5" 1 35 "109"
d G "PIN_B6" 1 36 "110"
d G "PIN_B7" 1 37 "111"
d G "FALSE" 1 40 "0"
d G "TRUE" 1 41 "1"
d G "BYTE" 1 43 "int8"
d G "BOOLEAN" 1 44 "int1"
d G "getc" 1 46 "getch"
d G "fgetc" 1 47 "getch"
d G "getchar" 1 48 "getch"
d G "putc" 1 49 "putchar"
d G "fputc" 1 50 "putchar"
d G "fgets" 1 51 "gets"
d G "fputs" 1 52 "puts"
d G "NORMAL_POWER_UP" 1 57 "0x3C"
d G "BROWNOUT_RESTART" 1 58 "0x3E"
d G "MCLR_FROM_SLEEP" 1 59 "0x27"
d G "WDT_TIMEOUT" 1 60 "0x1F"
d G "WDT_FROM_SLEEP" 1 61 "0x0F"
d G "INTERRUPT_FROM_SLEEP" 1 62 "0x2F"
d G "MCLR_FROM_RUN" 1 63 "0x37"
d G "RESET_INSTRUCTION" 1 64 "0x3B"
d G "STACK_OVERFLOW" 1 65 "0xBF"
d G "STACK_UNDERFLOW" 1 66 "0x7F"
d G "T0_INTERNAL" 1 73 "0"
d G "T0_EXT_L_TO_H" 1 74 "32"
d G "T0_EXT_H_TO_L" 1 75 "48"
d G "T0_DIV_1" 1 77 "8"
d G "T0_DIV_2" 1 78 "0"
d G "T0_DIV_4" 1 79 "1"
d G "T0_DIV_8" 1 80 "2"
d G "T0_DIV_16" 1 81 "3"
d G "T0_DIV_32" 1 82 "4"
d G "T0_DIV_64" 1 83 "5"
d G "T0_DIV_128" 1 84 "6"
d G "T0_DIV_256" 1 85 "7"
d G "T0_8_BIT" 1 88 "0"
d G "RTCC_INTERNAL" 1 90 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 1 91 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 1 92 "48"
d G "RTCC_DIV_1" 1 93 "8"
d G "RTCC_DIV_2" 1 94 "0"
d G "RTCC_DIV_4" 1 95 "1"
d G "RTCC_DIV_8" 1 96 "2"
d G "RTCC_DIV_16" 1 97 "3"
d G "RTCC_DIV_32" 1 98 "4"
d G "RTCC_DIV_64" 1 99 "5"
d G "RTCC_DIV_128" 1 100 "6"
d G "RTCC_DIV_256" 1 101 "7"
d G "RTCC_8_BIT" 1 102 "0"
d G "WDT_ON" 1 112 "0x1000"
d G "WDT_OFF" 1 113 "0x2000"
d G "WDT_1MS" 1 115 "0x100"
d G "WDT_2MS" 1 116 "0x101"
d G "WDT_4MS" 1 117 "0x102"
d G "WDT_8MS" 1 118 "0x103"
d G "WDT_16MS" 1 119 "0x104"
d G "WDT_32MS" 1 120 "0x105"
d G "WDT_64MS" 1 121 "0x106"
d G "WDT_128MS" 1 122 "0x107"
d G "WDT_256MS" 1 123 "0x108"
d G "WDT_512MS" 1 124 "0x109"
d G "WDT_1S" 1 125 "0x10A"
d G "WDT_2S" 1 126 "0x10B"
d G "WDT_4S" 1 127 "0x10C"
d G "WDT_8S" 1 128 "0x10D"
d G "WDT_16S" 1 129 "0x10E"
d G "WDT_32S" 1 130 "0x10F"
d G "WDT_64S" 1 131 "0x110"
d G "WDT_128S" 1 132 "0x111"
d G "WDT_256S" 1 133 "0x112"
d G "T1_DISABLED" 1 139 "0"
d G "T1_CAPSENSE" 1 140 "0xC5"
d G "T1_EXTERNAL" 1 141 "0x85"
d G "T1_EXTERNAL_SYNC" 1 142 "0x81"
d G "T1_FOSC" 1 143 "0x45"
d G "T1_INTERNAL" 1 144 "0x05"
d G "T1_ENABLE_T1OSC" 1 146 "0x08"
d G "T1_DIV_BY_1" 1 148 "0x00"
d G "T1_DIV_BY_2" 1 149 "0x10"
d G "T1_DIV_BY_4" 1 150 "0x20"
d G "T1_DIV_BY_8" 1 151 "0x30"
d G "T1_GATE" 1 153 "0x8000"
d G "T1_GATE_INVERTED" 1 154 "0xC000"
d G "T1_GATE_TOGGLE" 1 155 "0xA000"
d G "T1_GATE_SINGLE" 1 156 "0x9000"
d G "T1_GATE_TIMER0" 1 157 "0x8100"
d G "T1_GATE_COMP1" 1 158 "0x8200"
d G "T1_GATE_COMP2" 1 159 "0x8300"
d G "T2_DISABLED" 1 164 "0"
d G "T2_DIV_BY_1" 1 165 "4"
d G "T2_DIV_BY_4" 1 166 "5"
d G "T2_DIV_BY_16" 1 167 "6"
d G "T2_DIV_BY_64" 1 168 "7"
d G "T4_DISABLED" 1 173 "0"
d G "T4_DIV_BY_1" 1 174 "4"
d G "T4_DIV_BY_4" 1 175 "5"
d G "T4_DIV_BY_16" 1 176 "6"
d G "T4_DIV_BY_64" 1 177 "7"
d G "T6_DISABLED" 1 183 "0"
d G "T6_DIV_BY_1" 1 184 "4"
d G "T6_DIV_BY_4" 1 185 "5"
d G "T6_DIV_BY_16" 1 186 "6"
d G "T6_DIV_BY_64" 1 187 "7"
d G "CCP_OFF" 1 193 "0"
d G "CCP_CAPTURE_FE" 1 194 "4"
d G "CCP_CAPTURE_RE" 1 195 "5"
d G "CCP_CAPTURE_DIV_4" 1 196 "6"
d G "CCP_CAPTURE_DIV_16" 1 197 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 1 198 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 199 "9"
d G "CCP_COMPARE_INT" 1 200 "0xA"
d G "CCP_COMPARE_RESET_TIMER" 1 201 "0xB"
d G "CCP_PWM" 1 202 "0xC"
d G "CCP_PWM_PLUS_1" 1 203 "0x1c"
d G "CCP_PWM_PLUS_2" 1 204 "0x2c"
d G "CCP_PWM_PLUS_3" 1 205 "0x3c"
d G "CCP_PWM_H_H" 1 210 "0x0c"
d G "CCP_PWM_H_L" 1 211 "0x0d"
d G "CCP_PWM_L_H" 1 212 "0x0e"
d G "CCP_PWM_L_L" 1 213 "0x0f"
d G "CCP_PWM_FULL_BRIDGE" 1 215 "0x40"
d G "CCP_PWM_FULL_BRIDGE_REV" 1 216 "0xC0"
d G "CCP_PWM_HALF_BRIDGE" 1 217 "0x80"
d G "CCP_SHUTDOWN_ON_COMP1" 1 219 "0x100000"
d G "CCP_SHUTDOWN_ON_COMP2" 1 220 "0x200000"
d G "CCP_SHUTDOWN_ON_COMP" 1 221 "0x300000"
d G "CCP_SHUTDOWN_ON_INT0" 1 222 "0x400000"
d G "CCP_SHUTDOWN_ON_COMP1_INT0" 1 223 "0x500000"
d G "CCP_SHUTDOWN_ON_COMP2_INT0" 1 224 "0x600000"
d G "CCP_SHUTDOWN_ON_COMP_INT0" 1 225 "0x700000"
d G "CCP_SHUTDOWN_AC_L" 1 227 "0x000000"
d G "CCP_SHUTDOWN_AC_H" 1 228 "0x040000"
d G "CCP_SHUTDOWN_AC_F" 1 229 "0x080000"
d G "CCP_SHUTDOWN_BD_L" 1 231 "0x000000"
d G "CCP_SHUTDOWN_BD_H" 1 232 "0x010000"
d G "CCP_SHUTDOWN_BD_F" 1 233 "0x020000"
d G "CCP_SHUTDOWN_RESTART" 1 235 "0x80000000"
d G "CCP_PULSE_STEERING_A" 1 237 "0x01000000"
d G "CCP_PULSE_STEERING_B" 1 238 "0x02000000"
d G "CCP_PULSE_STEERING_C" 1 239 "0x04000000"
d G "CCP_PULSE_STEERING_D" 1 240 "0x08000000"
d G "CCP_PULSE_STEERING_SYNC" 1 241 "0x10000000"
d G "CCP_TIMER2" 1 244 "0x0000"
d G "CCP_TIMER4" 1 245 "0x1000"
d G "CCP_TIMER6" 1 246 "0x2000"
d G "CCP1_B3" 1 248 "0x00"
d G "CCP1_B0" 1 249 "0x100"
d G "CCP2_B6" 1 250 "0x00"
d G "CCP2_A7" 1 251 "0x100"
d G "CCP_P1A_B3" 1 252 "0x000"
d G "CCP_P1A_B0" 1 253 "0x100"
d G "CCP_P1C_B6" 1 254 "0x000"
d G "CCP_P1C_A7" 1 255 "0x200"
d G "CCP_P1D_B7" 1 256 "0x000"
d G "CCP_P1D_A6" 1 257 "0x400"
d G "CCP_P2B_B7" 1 258 "0x000"
d G "CCP_P2B_A6" 1 259 "0x200"
d G "SPI_DISABLED" 1 273 "0x00"
d G "SPI_MASTER" 1 274 "0x20"
d G "SPI_SLAVE" 1 275 "0x24"
d G "SPI_SCK_IDLE_HIGH" 1 276 "0x10"
d G "SPI_SCK_IDLE_LOW" 1 277 "0x00"
d G "SPI_CLK_DIV_4" 1 278 "0x00"
d G "SPI_CLK_DIV_16" 1 279 "0x01"
d G "SPI_CLK_DIV_64" 1 280 "0x02"
d G "SPI_CLK_T2" 1 281 "0x03"
d G "SPI_SS_DISABLED" 1 282 "0x01"
d G "SPI_SS_B5" 1 284 "0x000"
d G "SPI_SS_A5" 1 285 "0x10000"
d G "SPI_DO_B2" 1 286 "0x000"
d G "SPI_DO_A6" 1 287 "0x20000"
d G "SPI_XMIT_L_TO_H" 1 289 "0x4000"
d G "SPI_XMIT_H_TO_L" 1 290 "0x0000"
d G "SPI_SAMPLE_AT_MIDDLE" 1 292 "0x0000"
d G "SPI_SAMPLE_AT_END" 1 293 "0x8000"
d G "SPI_L_TO_H" 1 296 "SPI_SCK_IDLE_LOW"
d G "SPI_H_TO_L" 1 297 "SPI_SCK_IDLE_HIGH"
d G "UART_ADDRESS" 1 303 "2"
d G "UART_DATA" 1 304 "4"
d G "NC_NC_NC_NC" 1 309 "0x00"
d G "CP1_A0_A3" 1 312 "0x8000"
d G "CP1_A1_A3" 1 313 "0x8001"
d G "CP1_A2_A3" 1 314 "0x8002"
d G "CP1_A3_A3" 1 315 "0x8003"
d G "CP1_A0_DAC" 1 316 "0x8010"
d G "CP1_A1_DAC" 1 317 "0x8011"
d G "CP1_A2_DAC" 1 318 "0x8012"
d G "CP1_A3_DAC" 1 319 "0x8013"
d G "CP1_A0_FVR" 1 320 "0x8020"
d G "CP1_A1_FVR" 1 321 "0x8021"
d G "CP1_A2_FVR" 1 322 "0x8022"
d G "CP1_A3_FVR" 1 323 "0x8023"
d G "CP1_A0_A2" 1 324 "0x8030"
d G "CP1_A1_A2" 1 325 "0x8031"
d G "CP1_A2_A2" 1 326 "0x8032"
d G "CP1_A3_A2" 1 327 "0x8033"
d G "CP1_INT_H2L" 1 329 "0x0040"
d G "CP1_INT_L2H" 1 330 "0x0080"
d G "CP1_OUT_ON_A3" 1 331 "0x2000"
d G "CP1_INVERT" 1 332 "0x1000"
d G "CP1_FAST" 1 333 "0x0400"
d G "CP1_HYST" 1 334 "0x0200"
d G "CP1_SYNC" 1 335 "0x0100"
d G "CP2_A0_A2" 1 338 "0x80000000"
d G "CP2_A1_A2" 1 339 "0x80010000"
d G "CP2_A2_A2" 1 340 "0x80020000"
d G "CP2_A3_A2" 1 341 "0x80030000"
d G "CP2_A0_DAC" 1 342 "0x80100000"
d G "CP2_A1_DAC" 1 343 "0x80110000"
d G "CP2_A2_DAC" 1 344 "0x80120000"
d G "CP2_A3_DAC" 1 345 "0x80130000"
d G "CP2_A0_FVR" 1 346 "0x80200000"
d G "CP2_A1_FVR" 1 347 "0x80210000"
d G "CP2_A2_FVR" 1 348 "0x80220000"
d G "CP2_A3_FVR" 1 349 "0x80230000"
d G "CP2_A0_VSS" 1 350 "0x80300000"
d G "CP2_A1_VSS" 1 351 "0x80310000"
d G "CP2_A2_VSS" 1 352 "0x80320000"
d G "CP2_A3_VSS" 1 353 "0x80330000"
d G "CP2_INT_H2L" 1 355 "0x00400000"
d G "CP2_INT_L2H" 1 356 "0x00800000"
d G "CP2_OUT_ON_A4" 1 357 "0x20000000"
d G "CP2_INVERT" 1 358 "0x10000000"
d G "CP2_FAST" 1 359 "0x04000000"
d G "CP2_HYST" 1 360 "0x02000000"
d G "CP2_SYNC" 1 361 "0x01000000"
d G "VREF_OFF" 1 369 "0"
d G "VREF_ON" 1 370 "0x80"
d G "VREF_ADC_OFF" 1 372 "0"
d G "VREF_ADC_1v024" 1 373 "0x01"
d G "VREF_ADC_2v048" 1 374 "0x02"
d G "VREF_ADC_4v096" 1 375 "0x03"
d G "VREF_COMP_DAC_OFF" 1 377 "0"
d G "VREF_COMP_DAC_1v024" 1 378 "0x04"
d G "VREF_COMP_DAC_2v048" 1 379 "0x08"
d G "VREF_COMP_DAC_4v096" 1 380 "0x0C"
d G "TEMPERATURE_INDICATOR_DISABLED" 1 382 "0"
d G "TEMPERATURE_INDICATOR_ENABLED" 1 383 "0x20"
d G "TEMPERATURE_RANGE_LOW" 1 384 "0"
d G "TEMPERATURE_RANGE_HIGH" 1 385 "0x10"
d G "DAC_OFF" 1 390 "0"
d G "DAC_VSS_VDD" 1 391 "0x80"
d G "DAC_VREF_VDD" 1 392 "0x81"
d G "DAC_VSS_VREF" 1 393 "0x84"
d G "DAC_VREF_VREF" 1 394 "0x85"
d G "DAC_VSS_FVR" 1 395 "0x88"
d G "DAC_FVR_VREF" 1 396 "0x89"
d G "DAC_OUTPUT" 1 398 "0x20"
d G "DAC_LVP_POS" 1 399 "0x40"
d G "DAC_LVP_NEG" 1 400 "0"
d G "OSC_31KHZ" 1 406 "0"
d G "OSC_31250" 1 407 " (2*8)"
d G "OSC_62KHZ" 1 408 " (4*8)"
d G "OSC_125KHZ" 1 409 " (5*8)"
d G "OSC_250KHZ" 1 410 " (6*8)"
d G "OSC_500KHZ" 1 411 " (7*8)"
d G "OSC_1MHZ" 1 412 " (11*8)"
d G "OSC_2MHZ" 1 413 " (12*8)"
d G "OSC_4MHZ" 1 414 " (13*8)"
d G "OSC_8MHZ" 1 415 " (14*8)"
d G "OSC_16MHZ" 1 416 " (15*8)"
d G "OSC_TIMER1" 1 418 "1"
d G "OSC_INTRC" 1 419 "2"
d G "OSC_NORMAL" 1 420 "0"
d G "OSC_PLL_ON" 1 422 "0x80"
d G "OSC_PLL_OFF" 1 423 "0"
d G "ADC_OFF" 1 430 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 431 "0x100"
d G "ADC_CLOCK_DIV_4" 1 432 "0x40"
d G "ADC_CLOCK_DIV_8" 1 433 "0x10"
d G "ADC_CLOCK_DIV_32" 1 434 "0x20"
d G "ADC_CLOCK_DIV_16" 1 435 "0x50"
d G "ADC_CLOCK_DIV_64" 1 436 "0x60"
d G "ADC_CLOCK_INTERNAL" 1 437 "0x30" "Internal 2-6us"
d G "sAN0" 1 442 "0x000100" "| A0"
d G "sAN1" 1 443 "0x000200" "| A1"
d G "sAN2" 1 444 "0x000400" "| A2"
d G "sAN3" 1 445 "0x000800" "| A3"
d G "sAN4" 1 446 "0x001000" "| A4"
d G "sAN5" 1 447 "0x000040" "| B6"
d G "sAN6" 1 448 "0x000080" "| B7"
d G "sAN7" 1 449 "0x000020" "| B5"
d G "sAN8" 1 450 "0x000010" "| B4"
d G "sAN9" 1 451 "0x000008" "| B3"
d G "sAN10" 1 452 "0x000004" "| B2"
d G "sAN11" 1 453 "0x000002" "| B1"
d G "NO_ANALOGS" 1 454 "0" "None"
d G "ALL_ANALOG" 1 455 "0x001FFE" "A0 A1 A2 A3 A4 B6 B7 B5 B4 B3 B2 B1"
d G "VSS_VDD" 1 458 "0x000000" "| Range 0-Vdd"
d G "VSS_VREF" 1 459 "0x020000" "| Range 0-VrefH"
d G "VSS_FVR" 1 460 "0x030000" "| Range 0-Fixed Voltage Reference"
d G "VREF_VDD" 1 461 "0x040000" "| Range VrefL-Vdd"
d G "VREF_VREF" 1 462 "0x060000" "| Range VrefL-VrefH"
d G "VREF_FVR" 1 463 "0x070000" "| Range VrefL-Fixed Voltage Reference"
d G "TEMPERATURE_INDICATOR" 1 467 "0x1D"
d G "DAC_CHANNEL" 1 468 "0x1E"
d G "FVR_CHANNEL" 1 469 "0x1F"
d G "ADC_START_AND_READ" 1 472 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 473 "1"
d G "ADC_READ_ONLY" 1 474 "6"
d G "L_TO_H" 1 482 "0x40"
d G "H_TO_L" 1 483 "0"
d G "GLOBAL" 1 485 "0x0BC0"
d G "PERIPH" 1 486 "0x0B40"
d G "INT_RB" 1 487 "0x31FF0B08"
d G "INT_EXT_L2H" 1 488 "0x50000B10"
d G "INT_EXT_H2L" 1 489 "0x60000B10"
d G "INT_EXT" 1 490 "0x300B10"
d G "INT_TIMER0" 1 491 "0x300B20"
d G "INT_TIMER1" 1 492 "0x309101"
d G "INT_TIMER2" 1 493 "0x309102"
d G "INT_CCP1" 1 494 "0x309104"
d G "INT_SSP" 1 495 "0x309108"
d G "INT_TBE" 1 496 "0x309110"
d G "INT_RDA" 1 497 "0x309120"
d G "INT_AD" 1 498 "0x309140"
d G "INT_TIMER1_GATE" 1 499 "0x309180"
d G "INT_BUSCOL" 1 500 "0x309208"
d G "INT_EEPROM" 1 501 "0x309210"
d G "INT_COMP" 1 502 "0x309220"
d G "INT_COMP2" 1 503 "0x309240"
d G "INT_OSC_FAIL" 1 504 "0x309280"
d G "INT_TIMER4" 1 505 "0x309302"
d G "INT_TIMER6" 1 506 "0x309308"
d G "INT_CCP3" 1 507 "0x309310"
d G "INT_CCP4" 1 508 "0x309320"
d G "INT_CCP2" 1 509 "0x309201"
d G "INT_SSP2" 1 510 "0x309401"
d G "INT_BCL2" 1 511 "0x309402"
d G "INT_RB0" 1 512 "0x31010B08"
d G "INT_RB0_L2H" 1 513 "0x11010B08"
d G "INT_RB0_H2L" 1 514 "0x21010B08"
d G "INT_RB1" 1 515 "0x31020B08"
d G "INT_RB1_L2H" 1 516 "0x11020B08"
d G "INT_RB1_H2L" 1 517 "0x21020B08"
d G "INT_RB2" 1 518 "0x31040B08"
d G "INT_RB2_L2H" 1 519 "0x11040B08"
d G "INT_RB2_H2L" 1 520 "0x21040B08"
d G "INT_RB3" 1 521 "0x31080B08"
d G "INT_RB3_L2H" 1 522 "0x11080B08"
d G "INT_RB3_H2L" 1 523 "0x21080B08"
d G "INT_RB4" 1 524 "0x31100B08"
d G "INT_RB4_L2H" 1 525 "0x11100B08"
d G "INT_RB4_H2L" 1 526 "0x21100B08"
d G "INT_RB5" 1 527 "0x31200B08"
d G "INT_RB5_L2H" 1 528 "0x11200B08"
d G "INT_RB5_H2L" 1 529 "0x21200B08"
d G "INT_RB6" 1 530 "0x31400B08"
d G "INT_RB6_L2H" 1 531 "0x11400B08"
d G "INT_RB6_H2L" 1 532 "0x21400B08"
d G "INT_RB7" 1 533 "0x31800B08"
d G "INT_RB7_L2H" 1 534 "0x11800B08"
d G "INT_RB7_H2L" 1 535 "0x21800B08"
V G "status" 0 26 "int8"
V G "test" 0 26 "int8"
V G "i" 0 26 "int8"
V G "count" 0 26 "int8"
V G "data" 0 26 "int8"
V G "ID" 0 26 "int8" "Functions"
C G "" 3 1 1 "*"
C G "" 3 1 1 "*"
D G "PRODUCT_NUMBER" 3 8 "0x00"
D G "Device_Specific_Data" 3 9 "0x10"
D G "TOUCH_STATUS" 3 10 "0x35"
D G "PROX_STATUS" 3 11 "0x31"
D G "Dycal_Touch_Status" 3 12 "0x36"
V G "IQS253_Address" 2 7 "int8"
C L "IQS253_Init" 2 7 3 "FUNCTION"
F G "IQS253_Init" 2 11 "void()" "Setup the IQS253"
V L "settings" 2 15 "int8[46]"
C L "IQS253_Init" 2 7 1 "FUNCTION"
C L "IQS253_Init" 2 7 1 "FUNCTION"
C L "IQS253_Init" 2 7 1 "FUNCTION"
C L "IQS253_Init" 2 7 1 "FUNCTION"
C L "IQS253_Init" 2 7 1 "FUNCTION"
C L "IQS253_Init" 2 7 1 "FUNCTION"
C L "IQS253_Init" 2 7 1 "FUNCTION"
C L "IQS253_Init" 2 7 1 "FUNCTION"
C L "IQS253_Init" 2 7 1 "FUNCTION"
C L "IQS253_Init" 2 7 1 "FUNCTION"
C L "IQS253_Init" 2 7 1 "FUNCTION"
C L "IQS253_Init" 2 7 1 "FUNCTION"
C L "IQS253_Init" 2 7 1 "FUNCTION"
C L "IQS253_Init" 2 7 1 "FUNCTION"
C L "IQS253_Init" 2 7 1 "FUNCTION"
C L "IQS253_Init" 2 7 1 "FUNCTION"
C L "IQS253_Init" 2 7 1 "FUNCTION"
C L "IQS253_Init" 2 7 1 "FUNCTION"
C L "IQS253_Init" 2 7 1 "FUNCTION"
C L "IQS253_Init" 2 7 1 "FUNCTION"
C L "IQS253_Init" 2 7 1 "FUNCTION"
C L "IQS253_Init" 2 7 1 "FUNCTION"
C L "IQS253_Init" 2 7 1 "FUNCTION"
C L "IQS253_Init" 2 7 1 "FUNCTION"
F G "IQS253_status" 2 75 "int8()"
C L "IQS253_status" 2 7 1 "FUNCTION"
C G "" 4 1 1 "*"
C G "" 4 1 1 "*"
C G "" 5 1 1 "*"
C G "" 5 1 1 "*"
D G "Button1_On" 5 8 "0b11111100"
D G "Button1_Off" 5 9 "0b11111111"
D G "Button2_0n" 5 11 "0b11110011"
D G "Button2_Off" 5 12 "0b11111111"
D G "Button3A_On" 5 14 "0b10101111"
D G "Button3A_Off" 5 15 "0b11111111"
D G "Button3B_On" 5 17 "0b01011111"
D G "Button3B_Off" 5 18 "0b11111111"
D G "Input_Port" 5 22 "0x00"
D G "Output_Port" 5 23 "0x01"
D G "Polarity" 5 24 "0x02"
D G "Configuration" 5 25 "0x03"
V G "PCA9554_Address" 4 9 "int8"
V L "dir" 4 12 "int8"
F G "PCA9554_Direction" 4 12 "void(int8 dir)"
V L "PortState" 4 23 "int8"
F G "PCA9554_Output_States" 4 23 "void(int8 PortState)"
C L "get_ack_status" 0 44 4 "FUNCTION"
V L "address" 0 48 "int8"
F G "get_ack_status" 0 48 "int8(int8 address)"
V L "status" 0 50 "int8"
C L "get_ack_status" 0 44 1 "FUNCTION"
F G "MAIN" 0 69 "void()"
V L "Button" 0 78 "int8"
V L "Button_States" 0 79 "int8"
V L "Button1_State" 0 79 "int8"
V L "Button2_State" 0 79 "int8"
V L "Button3A_State" 0 79 "int8"
V L "Button3B_State" 0 79 "int8" "Main loop starts here..."
C L "MAIN" 0 44 1 "FUNCTION"
C L "MAIN" 0 44 1 "FUNCTION"
C L "MAIN" 0 44 2 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 4 0
F B "write_program_memory8" 4 0
F B "read_program_memory" 4 0
F B "read_program_memory8" 4 0
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "port_a_pullups" 1 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "get_adc_ports" 0 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_4" 3 0
F B "get_timer4" 0 0
F B "set_timer4" 1 0
F B "setup_timer_6" 3 0
F B "get_timer6" 0 0
F B "set_timer6" 1 0
F B "setup_ccp1" 1 2
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 2
F B "set_pwm2_duty" 1 0
F B "setup_ccp3" 1 0
F B "set_pwm3_duty" 1 0
F B "setup_ccp4" 1 0
F B "set_pwm4_duty" 1 0
F B "setup_oscillator" 1 2
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "setup_dac" 1 0
F B "dac_write" 1 0
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "putchar" 1 2
F B "puts" 1 2
F B "getch" 0 1
F B "gets" 1 3
F B "kbhit" 0 1
F B "set_uart_speed" 1 3
F B "setup_uart" 1 3
F B "i2c_read" 0 2
F B "i2c_write" 1 2
F B "i2c_start" 0 2
F B "i2c_stop" 0 1
F B "i2c_isr_state" 0 1
