ÀÄmain
   ÀÄMAIN  0/307  Ram=1
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄ??0??
      ÃÄIQS253_Init  0/344  Ram=47
      ³  ÃÄ@PSTRINGC7_19200_106_105  0/75  Ram=4
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/56  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/56  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/56  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/56  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/56  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/56  Ram=1
      ³  ÃÄ@I2C_READ_1  0/54  Ram=3
      ³  ÃÄ@PSTRINGCN7_19200_106_105  0/83  Ram=5
      ³  ÃÄ@PRINTF_X_19200_106_105  0/39  Ram=2
      ³  ÃÄ@PSTRINGCN7_19200_106_105  0/83  Ram=5
      ³  ÃÄ@PRINTF_X_19200_106_105  0/39  Ram=2
      ³  ÃÄ@PSTRINGCN7_19200_106_105  0/83  Ram=5
      ³  ÃÄ@PRINTF_X_19200_106_105  0/39  Ram=2
      ³  ÃÄ@PSTRINGCN7_19200_106_105  0/83  Ram=5
      ³  ÀÄ@PSTRINGC7_19200_106_105  0/75  Ram=4
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄPCA9554_Direction  0/40  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/56  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/56  Ram=1
      ³  ÀÄ@I2C_WRITE_1  0/56  Ram=1
      ÃÄPCA9554_Output_States  0/39  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/56  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/56  Ram=1
      ³  ÀÄ@I2C_WRITE_1  0/56  Ram=1
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄIQS253_status  0/65  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/56  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/56  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/56  Ram=1
      ³  ÀÄ@I2C_READ_1  0/54  Ram=3
      ÃÄ@PSTRINGCN7_19200_106_105  0/83  Ram=5
      ÃÄ@PRINTF_X_19200_106_105  0/39  Ram=2
      ÃÄ@PSTRINGCN7_19200_106_105  0/83  Ram=5
      ÃÄPCA9554_Output_States  0/39  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/56  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/56  Ram=1
      ³  ÀÄ@I2C_WRITE_1  0/56  Ram=1
      ÃÄPCA9554_Output_States  0/39  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/56  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/56  Ram=1
      ³  ÀÄ@I2C_WRITE_1  0/56  Ram=1
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄPCA9554_Output_States  0/39  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/56  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/56  Ram=1
      ³  ÀÄ@I2C_WRITE_1  0/56  Ram=1
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄPCA9554_Output_States  0/39  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/56  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/56  Ram=1
      ³  ÀÄ@I2C_WRITE_1  0/56  Ram=1
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄPCA9554_Output_States  0/39  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/56  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/56  Ram=1
      ³  ÀÄ@I2C_WRITE_1  0/56  Ram=1
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄPCA9554_Output_States  0/39  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/56  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/56  Ram=1
      ³  ÀÄ@I2C_WRITE_1  0/56  Ram=1
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄPCA9554_Output_States  0/39  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/56  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/56  Ram=1
      ³  ÀÄ@I2C_WRITE_1  0/56  Ram=1
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄ@PSTRINGC7_19200_106_105  0/75  Ram=4
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄ@delay_ms1  0/21  Ram=1
      ÀÄIQS253_status  0/65  Ram=1
         ÃÄ@I2C_WRITE_1  0/56  Ram=1
         ÃÄ@I2C_WRITE_1  0/56  Ram=1
         ÃÄ@I2C_WRITE_1  0/56  Ram=1
         ÀÄ@I2C_READ_1  0/54  Ram=3
