ÀÄmain
   ÀÄMAIN  0/210  Ram=1
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄ??0??
      ÃÄblink  0/18  Ram=0
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄ@PSTRINGCN7_19200_106_105  0/84  Ram=5
      ÃÄ@PRINTF_X_19200_106_105  0/40  Ram=2
      ÃÄsetPortDirection  0/46  Ram=2
      ³  ÃÄ@I2C_WRITE_1  0/56  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/56  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/56  Ram=1
      ³  ÀÄ@I2C_WRITE_1  0/56  Ram=1
      ÃÄsetPortDirection  0/46  Ram=2
      ³  ÃÄ@I2C_WRITE_1  0/56  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/56  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/56  Ram=1
      ³  ÀÄ@I2C_WRITE_1  0/56  Ram=1
      ÃÄsetOutputStates  0/46  Ram=2
      ³  ÃÄ@I2C_WRITE_1  0/56  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/56  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/56  Ram=1
      ³  ÀÄ@I2C_WRITE_1  0/56  Ram=1
      ÃÄsetOutputStates  0/46  Ram=2
      ³  ÃÄ@I2C_WRITE_1  0/56  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/56  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/56  Ram=1
      ³  ÀÄ@I2C_WRITE_1  0/56  Ram=1
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄsetOutputStates  0/46  Ram=2
      ³  ÃÄ@I2C_WRITE_1  0/56  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/56  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/56  Ram=1
      ³  ÀÄ@I2C_WRITE_1  0/56  Ram=1
      ÃÄsetOutputStates  0/46  Ram=2
      ³  ÃÄ@I2C_WRITE_1  0/56  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/56  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/56  Ram=1
      ³  ÀÄ@I2C_WRITE_1  0/56  Ram=1
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄsetVolatileWiper  0/65  Ram=4
      ³  ÃÄ@I2C_WRITE_1  0/56  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/56  Ram=1
      ³  ÀÄ@I2C_WRITE_1  0/56  Ram=1
      ÃÄsetVolatileWiper  0/65  Ram=4
      ³  ÃÄ@I2C_WRITE_1  0/56  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/56  Ram=1
      ³  ÀÄ@I2C_WRITE_1  0/56  Ram=1
      ÀÄsetVolatileWiper  0/65  Ram=4
         ÃÄ@I2C_WRITE_1  0/56  Ram=1
         ÃÄ@I2C_WRITE_1  0/56  Ram=1
         ÀÄ@I2C_WRITE_1  0/56  Ram=1
