[PROJECT]
Target=main.HEX
Development_Mode=2
Processor=0x1827
Processor_Text=PIC16F1827
ToolSuite=CCS

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=C:\Users\Kim\Dropbox\Pic_Programs\16F1827\EAR\DigiPot-V1\main.c
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1

[main.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=main.c

[Windows]
0=0000 main.c 0 0 796 451 3 0

[Opened Files]
1=main.c
2=
3=TCA9555.h
4=
5=MCP4461.h
6=
[Units]
Count=1
1=main (main)
