update=12/26/2013 6:42:39 PM
version=1
last_client=pcbnew
[general]
version=1
[eeschema]
version=1
PageLayoutDescrFile=
SubpartIdSeparator=0
SubpartFirstId=65
LibDir=
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=bicolorled
LibName2=74xgxx
LibName3=74xx
LibName4=ac-dc
LibName5=adc-dac
LibName6=analog_switches
LibName7=atmel
LibName8=audio
LibName9=brooktre
LibName10=cmos4000
LibName11=cmos_ieee
LibName12=conn
LibName13=contrib
LibName14=cypress
LibName15=dc-dc
LibName16=device
LibName17=digital-audio
LibName18=display
LibName19=dsp
LibName20=elec-unifil
LibName21=ftdi
LibName22=gennum
LibName23=graphic
LibName24=hc11
LibName25=intel
LibName26=interface
LibName27=linear
LibName28=logo
LibName29=memory
LibName30=microchip
LibName31=microchip1
LibName32=microchip_pic10mcu
LibName33=microchip_pic12mcu
LibName34=microchip_pic16mcu
LibName35=microcontrollers
LibName36=motorola
LibName37=msp430
LibName38=nxp_armmcu
LibName39=opto
LibName40=philips
LibName41=power
LibName42=powerint
LibName43=pspice
LibName44=references
LibName45=regul
LibName46=relays
LibName47=rfcom
LibName48=sensors
LibName49=siliconi
LibName50=special
LibName51=stm8
LibName52=stm32
LibName53=supertex
LibName54=texas
LibName55=transf
LibName56=transistors
LibName57=ttl_ieee
LibName58=valves
LibName59=video
LibName60=xilinx
LibName61=/home/ed/Dropbox/KiCad/libKiCad/symbol/power
LibName62=/home/ed/Dropbox/KiCad/libKiCad/symbol/w_analog
LibName63=/home/ed/Dropbox/KiCad/libKiCad/symbol/w_connectors
LibName64=/home/ed/Dropbox/KiCad/libKiCad/symbol/w_device
LibName65=/home/ed/Dropbox/KiCad/libKiCad/symbol/w_logic
LibName66=/home/ed/Dropbox/KiCad/libKiCad/symbol/w_memory
LibName67=/home/ed/Dropbox/KiCad/libKiCad/symbol/w_microcontrollers
LibName68=/home/ed/Dropbox/KiCad/libKiCad/symbol/w_opto
LibName69=/home/ed/Dropbox/KiCad/libKiCad/symbol/w_relay
LibName70=/home/ed/Dropbox/KiCad/libKiCad/symbol/w_rtx
LibName71=/home/ed/Dropbox/KiCad/libKiCad/symbol/w_transistor
LibName72=/home/ed/Dropbox/KiCad/libKiCad/symbol/w_vacuum
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=ButtonPad-V4-KiCad.net
UseCmpFile=1
PadDrill=0.000000000000
PadDrillOvalY=0.000000000000
PadSizeH=1.000000000000
PadSizeV=0.700000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
LibName17=jst-ph
LibName18=ButtonPadFootprints
