(kicad_pcb (version 4) (host pcbnew "(2014-10-27 BZR 5228)-product")

  (general
    (links 41)
    (no_connects 41)
    (area 186.049999 114.949999 236.150001 165.050001)
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 19)
    (nets 12)
  )

  (page A3)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 Gatein)
  (net 3 MCLR)
  (net 4 N-000001)
  (net 5 N-0000015)
  (net 6 PGC)
  (net 7 PGD)
  (net 8 POT)
  (net 9 SDA)
  (net 10 TAP)
  (net 11 VCC)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net GND)
    (add_net Gatein)
    (add_net MCLR)
    (add_net N-000001)
    (add_net N-0000015)
    (add_net PGC)
    (add_net PGD)
    (add_net POT)
    (add_net SDA)
    (add_net TAP)
    (add_net VCC)
  )

  (module Capacitors_ThroughHole:Capacitor4x3RM2-5_RevB (layer F.Cu) (tedit 546EB065) (tstamp 546EB087)
    (at 203.4 145.7)
    (descr "Capacitor 4mm x 2,5mm RM 2,5mm")
    (tags "Capacitor Kondensator")
    (path /545C31CA)
    (fp_text reference C1 (at 0 -2.54) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value C (at -1.016 3.048) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 2.032 -1.27) (end -2.032 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.032 1.27) (end 2.032 1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 11 VCC))
  )

  (module Capacitors_ThroughHole:Capacitor4x3RM2-5_RevB (layer F.Cu) (tedit 546EB065) (tstamp 546EB08C)
    (at 203.4 143.1)
    (descr "Capacitor 4mm x 2,5mm RM 2,5mm")
    (tags "Capacitor Kondensator")
    (path /545ACF5F)
    (fp_text reference C2 (at 0 -2.54) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value .1uF (at -1.016 3.048) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 2.032 -1.27) (end -2.032 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.032 1.27) (end 2.032 1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 10 TAP))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
  )

  (module Capacitors_ThroughHole:Capacitor4x3RM2-5_RevB (layer F.Cu) (tedit 546EB065) (tstamp 546EB091)
    (at 197.4 145.7)
    (descr "Capacitor 4mm x 2,5mm RM 2,5mm")
    (tags "Capacitor Kondensator")
    (path /545C302B)
    (fp_text reference C3 (at 0 -2.54) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value C (at -1.016 3.048) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 2.032 -1.27) (end -2.032 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.032 1.27) (end 2.032 1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 11 VCC))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
  )

  (module Connect:SIL-2 (layer F.Cu) (tedit 546EB065) (tstamp 546EB09C)
    (at 189.23 118.11 270)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /545C2D6E)
    (fp_text reference P1 (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value CONN_2 (at 0 -2.54 270) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 VCC))
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
  )

  (module Connect:SIL-5 (layer F.Cu) (tedit 546EB065) (tstamp 546EB0A1)
    (at 189.23 146.05 90)
    (descr "Connecteur 5 pins")
    (tags "CONN DEV")
    (path /545AD463)
    (fp_text reference P2 (at -0.635 -2.54 90) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value CONN_5 (at 0 -2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 -1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -6.35 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 MCLR))
    (pad 2 thru_hole circle (at -3.81 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 VCC))
    (pad 3 thru_hole circle (at -1.27 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 4 thru_hole circle (at 1.27 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 PGD))
    (pad 5 thru_hole circle (at 3.81 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 PGC))
  )

  (module Connect:SIL-6 (layer F.Cu) (tedit 546EB065) (tstamp 546EB0A9)
    (at 189.23 132.08 90)
    (descr "Connecteur 6 pins")
    (tags "CONN DEV")
    (path /545C33CB)
    (fp_text reference P3 (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value CONN_6 (at 0 -2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -6.35 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at -3.81 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole circle (at -1.27 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 VCC))
    (pad 4 thru_hole circle (at 1.27 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole circle (at 3.81 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 PGD))
    (pad 6 thru_hole circle (at 6.35 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
  )

  (module Connect:SIL-1 (layer F.Cu) (tedit 546EB065) (tstamp 546EB0B2)
    (at 207.01 153.67)
    (descr "Connecteurs 1 pin")
    (tags "CONN DEV")
    (path /5462A605)
    (fp_text reference P4 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0.1 -1.7) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -0.9 -0.9) (end 0.9 -0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.9 -0.9) (end 0.9 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.9 0.9) (end -0.9 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.9 0.9) (end -0.9 -0.9) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 Gatein))
  )

  (module Connect:SIL-1 (layer F.Cu) (tedit 546EB065) (tstamp 546EB0B6)
    (at 215.7 137.6)
    (descr "Connecteurs 1 pin")
    (tags "CONN DEV")
    (path /545C2CD4)
    (fp_text reference P5 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0.1 -1.7) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -0.9 -0.9) (end 0.9 -0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.9 -0.9) (end 0.9 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.9 0.9) (end -0.9 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.9 0.9) (end -0.9 -0.9) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 N-000001))
  )

  (module SMD_Packages:SOT-23-6 (layer F.Cu) (tedit 546EB065) (tstamp 546EB0E3)
    (at 228.6 128.27 270)
    (path /545B7D73)
    (fp_text reference U1 (at 1.99898 0 360) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0762)))
    )
    (fp_text value MCP4725 (at 0.0635 0 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.0762)))
    )
    (fp_line (start -0.508 0.762) (end -1.27 0.254) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.27 0.762) (end -1.3335 0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.3335 0.762) (end -1.3335 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.3335 -0.762) (end 1.27 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.27 -0.762) (end 1.27 0.762) (layer F.SilkS) (width 0.127))
    (pad 6 smd rect (at -0.9525 -1.27 270) (size 0.70104 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at 0 -1.27 270) (size 0.70104 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 6 PGC))
    (pad 4 smd rect (at 0.9525 -1.27 270) (size 0.70104 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 9 SDA))
    (pad 3 smd rect (at 0.9525 1.27 270) (size 0.70104 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 11 VCC))
    (pad 2 smd rect (at 0 1.27 270) (size 0.70104 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.9525 1.27 270) (size 0.70104 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 4 N-000001))
    (model smd/SOT23_6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.11 0.11 0.11))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SOIC-8-N (layer F.Cu) (tedit 546EB065) (tstamp 546EB0E4)
    (at 205.74 128.27)
    (descr "Module Narrow CMS SOJ 8 pins large")
    (tags "CMS SOJ")
    (path /545AF249)
    (attr smd)
    (fp_text reference U2 (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 1.143 1.016) (thickness 0.127)))
    )
    (fp_text value PIC12F1822 (at 0 1.27) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_line (start -2.54 -2.286) (end 2.54 -2.286) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -2.286) (end 2.54 2.286) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 2.286) (end -2.54 2.286) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 2.286) (end -2.54 -2.286) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 -0.762) (end -2.032 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.032 -0.762) (end -2.032 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.032 0.508) (end -2.54 0.508) (layer F.SilkS) (width 0.127))
    (pad 8 smd rect (at -1.905 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 7 smd rect (at -0.635 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 7 PGD))
    (pad 6 smd rect (at 0.635 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 6 PGC))
    (pad 5 smd rect (at 1.905 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 9 SDA))
    (pad 4 smd rect (at 1.905 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 3 MCLR))
    (pad 3 smd rect (at 0.635 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 8 POT))
    (pad 2 smd rect (at -0.635 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 10 TAP))
    (pad 1 smd rect (at -1.905 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 11 VCC))
    (model smd/cms_so8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.38 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 5418A20D) (tstamp 546EB29F)
    (at 209.3 145.7)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5462A503)
    (attr smd)
    (fp_text reference R1 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 Gatein))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask))
    (model Resistors_SMD/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 5418A20D) (tstamp 546EB2A4)
    (at 209.3 143.1)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /545AF5B7)
    (attr smd)
    (fp_text reference R2 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 0 2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 11 VCC))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 5 N-0000015))
    (model Resistors_SMD/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 5418A20D) (tstamp 546EB2A9)
    (at 203.2 135.89)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /545ACED1)
    (attr smd)
    (fp_text reference R3 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7K (at 0 2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 5 N-0000015))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 10 TAP))
    (model Resistors_SMD/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 5418A20D) (tstamp 546EB2AE)
    (at 215.2 143.1)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /545C28E9)
    (attr smd)
    (fp_text reference R4 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7K (at 0 2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 11 VCC))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 9 SDA))
    (model Resistors_SMD/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 5418A20D) (tstamp 546EB2B3)
    (at 221.2 143.1)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /545C28EF)
    (attr smd)
    (fp_text reference R5 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7K (at 0 2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 6 PGC))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 11 VCC))
    (model Resistors_SMD/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometers:Potentiometer_Triwood_RM-065 (layer F.Cu) (tedit 53FABC1B) (tstamp 546EB2B8)
    (at 224.79 156.21)
    (descr "Potentiometer, Trimmer, RM-065")
    (tags "Potentiometer, Trimmer, RM-065")
    (path /545B75D4)
    (fp_text reference RV1 (at 6.30936 -6.30936) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value POT (at 2.49936 2.58064) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 2.24536 -2.88036) (end 2.24536 -3.64236) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75336 -2.88036) (end 2.75336 -3.64236) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.49936 -2.49936) (end 4.15036 -2.24536) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.49936 -2.49936) (end 2.62636 -0.84836) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.49936 -2.49936) (end 3.38836 -3.89636) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.49936 -2.49936) (end 1.10236 -1.61036) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.80264 1.31064) (end -0.80264 1.18364) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.80264 -2.49936) (end -0.80264 -1.10236) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.80136 1.31064) (end 5.80136 1.18364) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.80136 -2.49936) (end 5.80136 -1.10236) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.35636 0.42164) (end 1.73736 0.54864) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.73736 0.54864) (end 2.49936 0.67564) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.49936 0.67564) (end 3.26136 0.54864) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.26136 0.54864) (end 3.64236 0.42164) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.22936 -0.46736) (end 3.76936 -0.46736) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.49936 -2.49936) (end 3.76936 -5.42036) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.49936 -2.49936) (end -0.42164 -1.22936) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.53136 -5.80136) (end 3.64236 -5.80136) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.35636 -5.80136) (end 0.46736 -5.80136) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.15036 -2.88036) (end 4.65836 -2.88036) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.65836 -2.88036) (end 4.65836 -2.11836) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.65836 -2.11836) (end 4.15036 -2.11836) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.84836 -2.88036) (end 0.34036 -2.88036) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.34036 -2.88036) (end 0.34036 -2.11836) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.34036 -2.11836) (end 0.84836 -2.11836) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.00736 -2.24536) (end 4.15036 -2.24536) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.00736 -2.75336) (end 4.15036 -2.75336) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.99136 -2.24536) (end 0.84836 -2.24536) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.99136 -2.75336) (end 0.84836 -2.75336) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75336 -2.11836) (end 2.75336 -0.84836) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.24536 -2.11836) (end 2.24536 -0.84836) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.99136 -2.88036) (end 1.99136 -2.11836) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.99136 -2.11836) (end 3.00736 -2.11836) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.00736 -2.11836) (end 3.00736 -2.88036) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.00736 -2.88036) (end 1.99136 -2.88036) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.46736 -5.80136) (end -0.80264 -4.40436) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.80264 -4.40436) (end -0.80264 -2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.53136 -5.80136) (end 5.80136 -4.40436) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.80136 -4.40436) (end 5.80136 -2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.54736 1.31064) (end 5.54736 1.56464) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.54736 1.56464) (end 4.40436 1.56464) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.40436 1.56464) (end 4.40436 1.31064) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.54864 1.31064) (end -0.54864 1.56464) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.54864 1.56464) (end 0.59436 1.56464) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.59436 1.56464) (end 0.59436 1.31064) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.80264 1.31064) (end 5.80136 1.31064) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 2.49936 -5.03936) (size 2.49936 2.49936) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 8 POT))
    (pad 3 thru_hole circle (at 4.99872 0) (size 2.49936 2.49936) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0) (size 2.49936 2.49936) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 11 VCC))
    (model pot_Triwood_RM-065.wrl
      (at (xyz 0 0 0))
      (scale (xyz 4 4 4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:Diode-SMA_Standard (layer F.Cu) (tedit 5403E41A) (tstamp 54720B1E)
    (at 213.36 161.29)
    (descr "Diode SMA")
    (tags "Diode SMA")
    (path /545ACEE7)
    (attr smd)
    (fp_text reference D1 (at 0 -3.81) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value DIODE (at 0 3.81) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text user A (at -3.29946 1.6002) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_text user K (at 2.99974 1.69926) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_circle (center 0 0) (end 0.20066 -0.0508) (layer F.Adhes) (width 0.381))
    (fp_line (start 1.80086 1.75006) (end 1.80086 1.39954) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.80086 -1.75006) (end 1.80086 -1.39954) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.25044 1.75006) (end 2.25044 1.39954) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25044 1.75006) (end -2.25044 1.39954) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25044 -1.75006) (end -2.25044 -1.39954) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.25044 -1.75006) (end 2.25044 -1.39954) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25044 1.75006) (end 2.25044 1.75006) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25044 -1.75006) (end 2.25044 -1.75006) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.99898 0) (size 2.49936 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 5 N-0000015))
    (pad 2 smd rect (at 1.99898 0) (size 2.49936 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 10 TAP))
    (model Diodes_SMD/Diode-SMA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Transistors_SMD:sot23 (layer F.Cu) (tedit 5471F24E) (tstamp 54720B2E)
    (at 218.44 121.92)
    (descr SOT23)
    (path /545AF35E)
    (attr smd)
    (fp_text reference Q1 (at 0.9 -1.2) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_text value 2N3904 (at 0 2.3) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_line (start -1.5 0.2) (end -1.5 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.7) (end -0.7 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 0.2) (end 1.5 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.7) (end 0.7 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 0.7) (end -0.3 0.7) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 1.05664) (size 0.59944 1.00076) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 0 -1.05664) (size 0.59944 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 5 N-0000015))
    (pad 2 smd rect (at 0.9525 1.05664) (size 0.59944 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model smd/smd_transistors/sot23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:SW_PUSH_SMALL (layer F.Cu) (tedit 5471F28A) (tstamp 54720BB2)
    (at 195.58 158.75)
    (path /545AF73A)
    (fp_text reference SW1 (at 0 -0.762) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value SPST (at 0 1.016) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 0 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 3.81 -2.54) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 3.81 2.54) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000015))
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at -3.81 2.54) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000015))
  )

  (gr_line (start 186.1 115) (end 186.1 165) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 236.1 115) (end 186.1 115) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 236.1 165) (end 236.1 115) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 186.1 165) (end 236.1 165) (angle 90) (layer Edge.Cuts) (width 0.1))

)
