004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PACKED_MEMORY.P2
004-005 @READ_PACKED_MEMORY.P3
004     @WRITE_PROGRAM_MEMORY8.P4
006-007 @READ_PACKED_MEMORY.P1
006-007 @WRITE_PACKED_MEMORY.P2
020     @SCRATCH
021     @SCRATCH
021     _RETURN_
022     @SCRATCH
023     @SCRATCH
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     rs232_errors
029     capture_falling_edge
02A     got_pulse_width
02B-02C ccp_delta
02D-02E ccp1_isr.t1_falling_edge
02F-030 MAIN.pulse_width_ms
031-032 MAIN.local_ccp_delta
033     @PSTRINGCN7_2400_93_93.P1
033-034 @PRINTF_LU_2400_93_93.P2
033     MAIN.@SCRATCH1
034     @delay_ms1.P1
034     @PSTRINGCN7_2400_93_93.@SCRATCH1
035     @PRINTF_LU_2400_93_93.@SCRATCH1
035     @PSTRINGCN7_2400_93_93.@SCRATCH2
036     @PRINTF_LU_2400_93_93.@SCRATCH2
036     @PSTRINGCN7_2400_93_93.@SCRATCH3
037     @PRINTF_LU_2400_93_93.@SCRATCH3
037     @PSTRINGCN7_2400_93_93.@SCRATCH4
038     @PRINTF_LU_2400_93_93.@SCRATCH4
039     @PRINTF_LU_2400_93_93.@SCRATCH5
03A     @PRINTF_LU_2400_93_93.@SCRATCH6
03B     @PRINTF_LU_2400_93_93.@SCRATCH7
111.6   C1OUT
191-192 @READ_PROGRAM_MEMORY8.P1
191-192 @WRITE_PROGRAM_MEMORY8.P2
291     CCP_1
291     CCP_1_LOW
292     CCP_1_HIGH

ROM Allocation:
010F  @delay_ms1
001F  ccp1_isr
011F  MAIN
005C  @const77
0061  @PRINTF_LU_2400_93_93
00BB  @PSTRINGCN7_2400_93_93
011F  @cinit1
0133  @cinit2


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\Customer\Dropbox\Pic_Programs\12F1822\Pulse Width Measurement\

Project Files:
    main.c                                                  [18-Apr-14 20:07  CRC=0FD79F26]
    D:\Program Files (x86)\PICC\devices\12f1822.h           [01-Dec-11 15:35  CRC=25F48817]

Source signature=5BC0AF54

Units:
    main (main)

Compiler Settings:
    Processor:      PIC12F1822
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Enhanced 16:    Yes

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.STA
