C L "MAIN" 0 11 1 "FUNCTION"
D G "__PCM__" 0 159 ""4.128""
D G "__DEVICE__" 0 159 "1822"
D G "__DATE__" 0 159 ""13-Sep-15""
D G "__TIME__" 0 159 ""19:49:01"" "Standard Header file for the PIC12F1822 device ////////////////"
d G "PIN_A0" 1 21 "96"
d G "PIN_A1" 1 22 "97"
d G "PIN_A2" 1 23 "98"
d G "PIN_A3" 1 24 "99"
d G "PIN_A4" 1 25 "100"
d G "PIN_A5" 1 26 "101"
d G "FALSE" 1 29 "0"
d G "TRUE" 1 30 "1"
d G "BYTE" 1 32 "int8"
d G "BOOLEAN" 1 33 "int1"
d G "getc" 1 35 "getch"
d G "fgetc" 1 36 "getch"
d G "getchar" 1 37 "getch"
d G "putc" 1 38 "putchar"
d G "fputc" 1 39 "putchar"
d G "fgets" 1 40 "gets"
d G "fputs" 1 41 "puts"
d G "NORMAL_POWER_UP" 1 46 "0x3C"
d G "BROWNOUT_RESTART" 1 47 "0x3E"
d G "MCLR_FROM_SLEEP" 1 48 "0x27"
d G "WDT_TIMEOUT" 1 49 "0x1F"
d G "WDT_FROM_SLEEP" 1 50 "0x0F"
d G "INTERRUPT_FROM_SLEEP" 1 51 "0x2F"
d G "MCLR_FROM_RUN" 1 52 "0x37"
d G "RESET_INSTRUCTION" 1 53 "0x3B"
d G "STACK_OVERFLOW" 1 54 "0xBF"
d G "STACK_UNDERFLOW" 1 55 "0x7F"
d G "T0_INTERNAL" 1 62 "0"
d G "T0_EXT_L_TO_H" 1 63 "32"
d G "T0_EXT_H_TO_L" 1 64 "48"
d G "T0_DIV_1" 1 66 "8"
d G "T0_DIV_2" 1 67 "0"
d G "T0_DIV_4" 1 68 "1"
d G "T0_DIV_8" 1 69 "2"
d G "T0_DIV_16" 1 70 "3"
d G "T0_DIV_32" 1 71 "4"
d G "T0_DIV_64" 1 72 "5"
d G "T0_DIV_128" 1 73 "6"
d G "T0_DIV_256" 1 74 "7"
d G "T0_8_BIT" 1 77 "0"
d G "RTCC_INTERNAL" 1 79 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 1 80 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 1 81 "48"
d G "RTCC_DIV_1" 1 82 "8"
d G "RTCC_DIV_2" 1 83 "0"
d G "RTCC_DIV_4" 1 84 "1"
d G "RTCC_DIV_8" 1 85 "2"
d G "RTCC_DIV_16" 1 86 "3"
d G "RTCC_DIV_32" 1 87 "4"
d G "RTCC_DIV_64" 1 88 "5"
d G "RTCC_DIV_128" 1 89 "6"
d G "RTCC_DIV_256" 1 90 "7"
d G "RTCC_8_BIT" 1 91 "0"
d G "WDT_ON" 1 101 "0x1000"
d G "WDT_OFF" 1 102 "0x2000"
d G "WDT_1MS" 1 104 "0x100"
d G "WDT_2MS" 1 105 "0x101"
d G "WDT_4MS" 1 106 "0x102"
d G "WDT_8MS" 1 107 "0x103"
d G "WDT_16MS" 1 108 "0x104"
d G "WDT_32MS" 1 109 "0x105"
d G "WDT_64MS" 1 110 "0x106"
d G "WDT_128MS" 1 111 "0x107"
d G "WDT_256MS" 1 112 "0x108"
d G "WDT_512MS" 1 113 "0x109"
d G "WDT_1S" 1 114 "0x10A"
d G "WDT_2S" 1 115 "0x10B"
d G "WDT_4S" 1 116 "0x10C"
d G "WDT_8S" 1 117 "0x10D"
d G "WDT_16S" 1 118 "0x10E"
d G "WDT_32S" 1 119 "0x10F"
d G "WDT_64S" 1 120 "0x110"
d G "WDT_128S" 1 121 "0x111"
d G "WDT_256S" 1 122 "0x112"
d G "T1_DISABLED" 1 128 "0"
d G "T1_CAPSENSE" 1 129 "0xC5"
d G "T1_EXTERNAL" 1 130 "0x85"
d G "T1_EXTERNAL_SYNC" 1 131 "0x81"
d G "T1_FOSC" 1 132 "0x45"
d G "T1_INTERNAL" 1 133 "0x05"
d G "T1_ENABLE_T1OSC" 1 135 "0x08"
d G "T1_DIV_BY_1" 1 137 "0x00"
d G "T1_DIV_BY_2" 1 138 "0x10"
d G "T1_DIV_BY_4" 1 139 "0x20"
d G "T1_DIV_BY_8" 1 140 "0x30"
d G "T1_GATE" 1 142 "0x8000"
d G "T1_GATE_INVERTED" 1 143 "0xC000"
d G "T1_GATE_TOGGLE" 1 144 "0xA000"
d G "T1_GATE_SINGLE" 1 145 "0x9000"
d G "T1_GATE_TIMER0" 1 146 "0x8100"
d G "T1_GATE_COMP1" 1 147 "0x8200"
d G "T1_GATE_A4" 1 149 "0x000"
d G "T1_GATE_A3" 1 150 "0x100"
d G "T2_DISABLED" 1 155 "0"
d G "T2_DIV_BY_1" 1 156 "4"
d G "T2_DIV_BY_4" 1 157 "5"
d G "T2_DIV_BY_16" 1 158 "6"
d G "T2_DIV_BY_64" 1 159 "7"
d G "CCP_OFF" 1 165 "0"
d G "CCP_CAPTURE_FE" 1 166 "4"
d G "CCP_CAPTURE_RE" 1 167 "5"
d G "CCP_CAPTURE_DIV_4" 1 168 "6"
d G "CCP_CAPTURE_DIV_16" 1 169 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 1 170 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 171 "9"
d G "CCP_COMPARE_INT" 1 172 "0xA"
d G "CCP_COMPARE_RESET_TIMER" 1 173 "0xB"
d G "CCP_PWM" 1 174 "0xC"
d G "CCP_PWM_PLUS_1" 1 175 "0x1c"
d G "CCP_PWM_PLUS_2" 1 176 "0x2c"
d G "CCP_PWM_PLUS_3" 1 177 "0x3c"
d G "CCP_PWM_H_H" 1 182 "0x0c"
d G "CCP_PWM_H_L" 1 183 "0x0d"
d G "CCP_PWM_L_H" 1 184 "0x0e"
d G "CCP_PWM_L_L" 1 185 "0x0f"
d G "CCP_PWM_FULL_BRIDGE" 1 187 "0x40"
d G "CCP_PWM_FULL_BRIDGE_REV" 1 188 "0xC0"
d G "CCP_PWM_HALF_BRIDGE" 1 189 "0x80"
d G "CCP_SHUTDOWN_ON_COMP1" 1 191 "0x100000"
d G "CCP_SHUTDOWN_ON_COMP2" 1 192 "0x200000"
d G "CCP_SHUTDOWN_ON_COMP" 1 193 "0x300000"
d G "CCP_SHUTDOWN_ON_INT0" 1 194 "0x400000"
d G "CCP_SHUTDOWN_ON_COMP1_INT0" 1 195 "0x500000"
d G "CCP_SHUTDOWN_ON_COMP2_INT0" 1 196 "0x600000"
d G "CCP_SHUTDOWN_ON_COMP_INT0" 1 197 "0x700000"
d G "CCP_SHUTDOWN_AC_L" 1 199 "0x000000"
d G "CCP_SHUTDOWN_AC_H" 1 200 "0x040000"
d G "CCP_SHUTDOWN_AC_F" 1 201 "0x080000"
d G "CCP_SHUTDOWN_BD_L" 1 203 "0x000000"
d G "CCP_SHUTDOWN_BD_H" 1 204 "0x010000"
d G "CCP_SHUTDOWN_BD_F" 1 205 "0x020000"
d G "CCP_SHUTDOWN_RESTART" 1 207 "0x80000000"
d G "CCP_PULSE_STEERING_A" 1 209 "0x01000000"
d G "CCP_PULSE_STEERING_B" 1 210 "0x02000000"
d G "CCP_PULSE_STEERING_C" 1 211 "0x04000000"
d G "CCP_PULSE_STEERING_D" 1 212 "0x08000000"
d G "CCP_PULSE_STEERING_SYNC" 1 213 "0x10000000"
d G "CCP_TIMER2" 1 216 "0x0000"
d G "CCP_TIMER4" 1 217 "0x1000"
d G "CCP_TIMER6" 1 218 "0x2000"
d G "CCP1_A2" 1 220 "0x000"
d G "CCP1_A5" 1 221 "0x100"
d G "CCP_P1A_A2" 1 222 "0x000"
d G "CCP_P1A_A5" 1 223 "0x100"
d G "CCP_P1B_A0" 1 224 "0x000"
d G "CCP_P1B_A4" 1 225 "0x200"
d G "SPI_DISABLED" 1 230 "0x00"
d G "SPI_MASTER" 1 231 "0x20"
d G "SPI_SLAVE" 1 232 "0x24"
d G "SPI_SCK_IDLE_HIGH" 1 233 "0x10"
d G "SPI_SCK_IDLE_LOW" 1 234 "0x00"
d G "SPI_CLK_DIV_4" 1 235 "0x00"
d G "SPI_CLK_DIV_16" 1 236 "0x01"
d G "SPI_CLK_DIV_64" 1 237 "0x02"
d G "SPI_CLK_T2" 1 238 "0x03"
d G "SPI_SS_DISABLED" 1 239 "0x01"
d G "SPI_SS_A3" 1 241 "0x00000"
d G "SPI_SS_A0" 1 242 "0x10000"
d G "SPI_DO_A0" 1 243 "0x00000"
d G "SPI_DO_A4" 1 244 "0x20000"
d G "SPI_XMIT_L_TO_H" 1 246 "0x4000"
d G "SPI_XMIT_H_TO_L" 1 247 "0x0000"
d G "SPI_SAMPLE_AT_MIDDLE" 1 249 "0x0000"
d G "SPI_SAMPLE_AT_END" 1 250 "0x8000"
d G "SPI_L_TO_H" 1 253 "SPI_SCK_IDLE_LOW"
d G "SPI_H_TO_L" 1 254 "SPI_SCK_IDLE_HIGH"
d G "UART_ADDRESS" 1 260 "2"
d G "UART_DATA" 1 261 "4"
d G "NC_NC" 1 266 "0x00"
d G "CP1_A1_A0" 1 269 "0x8000"
d G "CP1_A4_A0" 1 270 "0x8001"
d G "CP1_A1_DAC" 1 271 "0x8010"
d G "CP1_A4_DAC" 1 272 "0x8011"
d G "CP1_A1_FVR" 1 273 "0x8020"
d G "CP1_A4_FVR" 1 274 "0x8021"
d G "CP1_INT_L2H" 1 276 "0x0080"
d G "CP1_INT_H2L" 1 277 "0x0040"
d G "CP1_OUT_ON_A2" 1 278 "0x2000"
d G "CP1_INVERT" 1 279 "0x1000"
d G "CP1_FAST" 1 280 "0x0400"
d G "CP1_HYST" 1 281 "0x0200"
d G "CP1_SYNC" 1 282 "0x0100"
d G "VREF_OFF" 1 290 "0"
d G "VREF_ON" 1 291 "0x80"
d G "VREF_ADC_OFF" 1 293 "0"
d G "VREF_ADC_1v024" 1 294 "0x01"
d G "VREF_ADC_2v048" 1 295 "0x02"
d G "VREF_ADC_4v096" 1 296 "0x03"
d G "VREF_COMP_DAC_OFF" 1 298 "0"
d G "VREF_COMP_DAC_1v024" 1 299 "0x04"
d G "VREF_COMP_DAC_2v048" 1 300 "0x08"
d G "VREF_COMP_DAC_4v096" 1 301 "0x0C"
d G "TEMPERATURE_INDICATOR_DISABLED" 1 303 "0"
d G "TEMPERATURE_INDICATOR_ENABLED" 1 304 "0x20"
d G "TEMPERATURE_RANGE_LOW" 1 305 "0"
d G "TEMPERATURE_RANGE_HIGH" 1 306 "0x10"
d G "DAC_OFF" 1 311 "0"
d G "DAC_VSS_VDD" 1 312 "0x80"
d G "DAC_VREF_VDD" 1 313 "0x81"
d G "DAC_VSS_VREF" 1 314 "0x84"
d G "DAC_VREF_VREF" 1 315 "0x85"
d G "DAC_VSS_FVR" 1 316 "0x88"
d G "DAC_FVR_VREF" 1 317 "0x89"
d G "DAC_OUTPUT" 1 319 "0x20"
d G "DAC_LVP_POS" 1 320 "0x40"
d G "DAC_LVP_NEG" 1 321 "0"
d G "OSC_31KHZ" 1 327 "0"
d G "OSC_31250" 1 328 " (2*8)"
d G "OSC_62KHZ" 1 329 " (4*8)"
d G "OSC_125KHZ" 1 330 " (5*8)"
d G "OSC_250KHZ" 1 331 " (6*8)"
d G "OSC_500KHZ" 1 332 " (7*8)"
d G "OSC_1MHZ" 1 333 " (11*8)"
d G "OSC_2MHZ" 1 334 " (12*8)"
d G "OSC_4MHZ" 1 335 " (13*8)"
d G "OSC_8MHZ" 1 336 " (14*8)"
d G "OSC_16MHZ" 1 337 " (15*8)"
d G "OSC_TIMER1" 1 339 "1"
d G "OSC_INTRC" 1 340 "2"
d G "OSC_NORMAL" 1 341 "0"
d G "OSC_PLL_ON" 1 343 "0x80"
d G "OSC_PLL_OFF" 1 344 "0"
d G "ADC_OFF" 1 351 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 352 "0x100"
d G "ADC_CLOCK_DIV_4" 1 353 "0x40"
d G "ADC_CLOCK_DIV_8" 1 354 "0x10"
d G "ADC_CLOCK_DIV_32" 1 355 "0x20"
d G "ADC_CLOCK_DIV_16" 1 356 "0x50"
d G "ADC_CLOCK_DIV_64" 1 357 "0x60"
d G "ADC_CLOCK_INTERNAL" 1 358 "0x30" "Internal 2-6us"
d G "sAN0" 1 363 "0x000100" "| A0"
d G "sAN1" 1 364 "0x000200" "| A1"
d G "sAN2" 1 365 "0x000400" "| A2"
d G "sAN3" 1 366 "0x001000" "| A4"
d G "NO_ANALOGS" 1 367 "0" "None"
d G "ALL_ANALOG" 1 368 "0x001700" "A0 A1 A2 A4"
d G "VSS_VDD" 1 371 "0x000000" "| Range 0-Vdd"
d G "VSS_VREF" 1 372 "0x020000" "| Range 0-Vref"
d G "VSS_FVR" 1 373 "0x030000" "| Range 0-Fixed Voltage Reference"
d G "TEMPERATURE_INDICATOR" 1 377 "0x1D"
d G "DAC_CHANNEL" 1 378 "0x1E"
d G "FVR_CHANNEL" 1 379 "0x1F"
d G "ADC_START_AND_READ" 1 382 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 383 "1"
d G "ADC_READ_ONLY" 1 384 "6"
d G "L_TO_H" 1 392 "0x40"
d G "H_TO_L" 1 393 "0"
d G "GLOBAL" 1 395 "0x0BC0"
d G "PERIPH" 1 396 "0x0B40"
d G "INT_EXT_L2H" 1 397 "0x50000B10"
d G "INT_EXT_H2L" 1 398 "0x60000B10"
d G "INT_EXT" 1 399 "0x300B10"
d G "INT_TIMER0" 1 400 "0x300B20"
d G "INT_TIMER1" 1 401 "0x309101"
d G "INT_TIMER2" 1 402 "0x309102"
d G "INT_CCP1" 1 403 "0x309104"
d G "INT_SSP" 1 404 "0x309108"
d G "INT_TBE" 1 405 "0x309110"
d G "INT_RDA" 1 406 "0x309120"
d G "INT_AD" 1 407 "0x309140"
d G "INT_TIMER1_GATE" 1 408 "0x309180"
d G "INT_BUSCOL" 1 409 "0x309208"
d G "INT_EEPROM" 1 410 "0x309210"
d G "INT_COMP" 1 411 "0x309220"
d G "INT_OSC_FAIL" 1 412 "0x309280"
d G "INT_RA" 1 413 "0x30FF0B08"
d G "INT_RA0" 1 414 "0x30010B08"
d G "INT_RA0_L2H" 1 415 "0x10010B08"
d G "INT_RA0_H2L" 1 416 "0x20010B08"
d G "INT_RA1" 1 417 "0x30020B08"
d G "INT_RA1_L2H" 1 418 "0x10020B08"
d G "INT_RA1_H2L" 1 419 "0x20020B08"
d G "INT_RA2" 1 420 "0x30040B08"
d G "INT_RA2_L2H" 1 421 "0x10040B08"
d G "INT_RA2_H2L" 1 422 "0x20040B08"
d G "INT_RA3" 1 423 "0x30080B08"
d G "INT_RA3_L2H" 1 424 "0x10080B08"
d G "INT_RA3_H2L" 1 425 "0x20080B08"
d G "INT_RA4" 1 426 "0x30100B08"
d G "INT_RA4_L2H" 1 427 "0x10100B08"
d G "INT_RA4_H2L" 1 428 "0x20100B08"
d G "INT_RA5" 1 429 "0x30200B08"
d G "INT_RA5_L2H" 1 430 "0x10200B08"
d G "INT_RA5_H2L" 1 431 "0x20200B08"
C G "" 2 1 1 "*"
C G "" 2 1 1 "*"
C G "" 3 1 1 "*"
C G "" 3 1 1 "*"
D G "MCP4725_CMD_WRITEDAC" 3 9 " (0x40)" "Writes data to the DAC"
D G "MCP4725_CMD_WRITEDACEEPROM" 3 10 " (0x60)" "Writes data to the DAC and the EEPROM (persisting the assigned value after reset)"
V G "DAC_address" 3 12 "int8" "Declare thy prototypes"
V L "a" 3 16 "int8"
F G "begin" 3 16 "void(int8 a)"
V L "output" 3 17 "int16"
V L "writeEEPROM" 3 17 "int8"
F G "setVoltage" 3 17 "void(int16 output,int8 writeEEPROM)" "@brief  Sets the output voltage to a fraction of source vref.  (Value"
C L "setVoltage" 2 15 9 "FUNCTION"
V L "output" 2 29 "int16"
V L "writeEEPROM" 2 29 "int8"
F G "setVoltage" 2 29 "void(int16 output,int8 writeEEPROM)" "disable_interrupts(GLOBAL);"
C L "setVoltage" 2 15 1 "FUNCTION"
C L "setVoltage" 2 15 1 "FUNCTION"
C L "setVoltage" 2 15 1 "FUNCTION"
V G "got_pulse_width" 0 14 "int1"
V G "first_press" 0 14 "int1"
V G "mode" 0 14 "int1"
V G "ccp_delta" 0 15 "int16"
V G "overflow" 0 15 "int16"
V G "pot_val" 0 15 "int16"
V G "pot_save" 0 15 "int16"
V G "pulse_width_ms" 0 16 "int32"
V G "millisecond_delay" 0 18 "int16[21]"
V G "dac_out" 0 19 "int16[21]"
V G "calculated_voltage" 0 20 "int16"
V G "LUT_count" 0 21 "int8" "Timer2 interrupts every ms basically just handles overflow condition"
C L "timer2_isr" 0 11 2 "FUNCTION"
F G "timer2_isr" 0 32 "void()"
C L "timer2_isr" 0 11 1 "FUNCTION"
F G "ccp1_isr" 0 42 "void()"
V L "t1_falling_edge" 0 44 "int16"
C L "ccp1_isr" 0 11 1 "FUNCTION"
C L "ccp1_isr" 0 11 1 "FUNCTION"
C L "ccp1_isr" 0 11 2 "FUNCTION"
C L "ccp1_isr" 0 11 1 "FUNCTION"
C L "ccp1_isr" 0 11 1 "FUNCTION"
C L "ccp1_isr" 0 11 1 "FUNCTION"
C L "ccp1_isr" 0 11 1 "FUNCTION"
V L "value" 0 69 "float"
V L "x_min" 0 69 "float"
V L "x_max" 0 69 "float"
V L "y_min" 0 69 "float"
V L "y_max" 0 69 "float"
F G "map" 0 69 "float(float value,float x_min,float x_max,float y_min,float y_max)"
F G "MAIN" 0 75 "void()"
V L "local_ccp_delta" 0 79 "int16"
C L "MAIN" 0 11 1 "FUNCTION"
C L "MAIN" 0 11 4 "FUNCTION"
C L "MAIN" 0 11 2 "FUNCTION"
C L "MAIN" 0 11 1 "FUNCTION"
C L "MAIN" 0 11 2 "FUNCTION"
C L "MAIN" 0 11 1 "FUNCTION"
C L "MAIN" 0 11 1 "FUNCTION"
C L "MAIN" 0 11 3 "FUNCTION"
C L "MAIN" 0 11 1 "FUNCTION"
C L "MAIN" 0 11 1 "FUNCTION"
C L "MAIN" 0 11 1 "FUNCTION"
C L "MAIN" 0 11 1 "FUNCTION"
C L "MAIN" 0 11 1 "FUNCTION"
C L "MAIN" 0 11 1 "FUNCTION"
C L "MAIN" 0 11 1 "FUNCTION"
C L "MAIN" 0 11 2 "FUNCTION"
C L "MAIN" 0 11 2 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 4 0
F B "write_program_memory8" 4 0
F B "read_program_memory" 4 0
F B "read_program_memory8" 4 0
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "input_a" 0 0
F B "set_tris_a" 1 0
F B "get_tris_a" 0 0
F B "input_change_a" 0 0
F B "port_a_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "get_adc_ports" 0 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_ccp1" 1 2
F B "set_pwm1_duty" 1 0
F B "setup_oscillator" 1 2
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "setup_dac" 1 0
F B "dac_write" 1 0
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "putchar" 1 2
F B "puts" 1 2
F B "getch" 0 1
F B "gets" 1 3
F B "kbhit" 0 1
F B "set_uart_speed" 1 3
F B "setup_uart" 1 3
F B "i2c_read" 0 2
F B "i2c_write" 1 2
F B "i2c_start" 0 2
F B "i2c_stop" 0 1
F B "i2c_isr_state" 0 1
F B "i2c_poll" 0 1
F B "i2c_speed" 1 2
