004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
019.6   C1OUT
019.7   C2OUT
020     @SCRATCH
021     @SCRATCH
021     _RETURN_
022     @SCRATCH
023     @SCRATCH
024.0   state0
024.1   state1
024.2   state2
025     main.@SCRATCH1
09B-09C @WRITE_PROGRAM_MEMORY8.P1
09B-09C @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
0004  main
0004  @cinit1
0010  @cinit2


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\Kim\Desktop\EAR\16F688-MicroCode-V1\

Project Files:
    main.c                                                  [06-Sep-13 14:55  CRC=99EE2DD8]
    ..\..\..\..\..\Program Files\PICC\devices\16F688.h      [01-Dec-11 14:35  CRC=F020586B]

Source signature=7A2EDEAE

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F688
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.STA
