(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 4)
    (no_connects 0)
    (area 147.649999 89.949999 169.750001 100.050001)
    (thickness 1.6)
    (drawings 4)
    (tracks 43)
    (zones 0)
    (modules 4)
    (nets 4)
  )

  (page A4)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.07493)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.0508)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.508)
    (via_drill 0.3302)
    (via_min_size 0.508)
    (via_min_drill 0.3302)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1 0.7)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFBF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /L1P2)
  (net 2 /L2P2)
  (net 3 VCC)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.07493)
    (via_dia 0.508)
    (via_drill 0.3302)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
  )

  (net_class LEDs ""
    (clearance 0.1524)
    (trace_width 0.2032)
    (via_dia 0.508)
    (via_drill 0.3302)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net /L1P2)
    (add_net /L2P2)
    (add_net VCC)
  )

  (module Connect:SIL-4   locked (layer F.Cu) (tedit 528FD8FE) (tstamp 528E88C7)
    (at 149.86 95 90)
    (descr "Connecteur 4 pibs")
    (tags "CONN DEV")
    (path /528E6CD7)
    (fp_text reference J1 (at 0 -2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.73482 1.08712) (thickness 0.27178)))
    )
    (fp_text value HEADER_4 (at 0 -2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -3.81 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at -1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /L2P2)
    )
    (pad 3 thru_hole circle (at 1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /L1P2)
    )
    (pad 4 thru_hole circle (at 3.81 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 VCC)
    )
  )

  (module Connect:SIL-4   locked (layer F.Cu) (tedit 528EA9C5) (tstamp 528E88D6)
    (at 167.64 95 90)
    (descr "Connecteur 4 pibs")
    (tags "CONN DEV")
    (path /528E6CEB)
    (fp_text reference J2 (at 0 -2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.73482 1.08712) (thickness 0.27178)))
    )
    (fp_text value HEADER_4 (at 0 -2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -3.81 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at -1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole circle (at 1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at 3.81 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module Kingbright-APTR (layer B.Cu) (tedit 52A48C6E) (tstamp 52A48B78)
    (at 154.9 95 270)
    (path /52A486EC)
    (fp_text reference D1 (at 0.2 2.58 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 0.14 -2.73 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad "" np_thru_hole circle (at 0 0 270) (size 2.2 2.2) (drill 2.2)
      (layers *.Cu *.Mask B.SilkS)
    )
    (pad 1 smd rect (at -1.8 0 270) (size 1.5 1.6)
      (layers B.Cu B.Paste B.Mask)
      (net 3 VCC)
    )
    (pad 2 smd rect (at 1.8 0 270) (size 1.5 1.6)
      (layers B.Cu B.Paste B.Mask)
      (net 1 /L1P2)
    )
  )

  (module Kingbright-APTR (layer B.Cu) (tedit 52A48C66) (tstamp 52A48B7F)
    (at 162.7 95 270)
    (path /52A48740)
    (fp_text reference D2 (at 0.2 2.58 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 0.14 -2.73 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad "" np_thru_hole circle (at 0 0 270) (size 2.2 2.2) (drill 2.2)
      (layers *.Cu *.Mask B.SilkS)
    )
    (pad 1 smd rect (at -1.8 0 270) (size 1.5 1.6)
      (layers B.Cu B.Paste B.Mask)
      (net 3 VCC)
    )
    (pad 2 smd rect (at 1.8 0 270) (size 1.5 1.6)
      (layers B.Cu B.Paste B.Mask)
      (net 2 /L2P2)
    )
  )

  (gr_line (start 147.7 100) (end 147.7 90) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 169.7 100) (end 147.7 100) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 169.7 90) (end 169.7 100) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.7 90) (end 169.7 90) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 167.64 91.19) (end 165.2 91.2) (width 0.07493) (layer B.Cu) (net 0))
  (segment (start 165.2 91.2) (end 165.2 91.4) (width 0.07493) (layer B.Cu) (net 0) (tstamp 528FF948))
  (via (at 165.2 91.4) (size 0.508) (layers F.Cu B.Cu) (net 0))
  (segment (start 167.64 98.81) (end 166 98.8) (width 0.254) (layer B.Cu) (net 0))
  (via (at 166 98.8) (size 0.508) (layers F.Cu B.Cu) (net 0))
  (segment (start 156.8 98.6) (end 156.8 98.8) (width 0.075) (layer F.Cu) (net 0))
  (segment (start 156.65 98.6) (end 156.8 98.6) (width 0.075) (layer F.Cu) (net 0))
  (segment (start 152.3 91.4) (end 152.3 91.4) (width 0.075) (layer F.Cu) (net 0))
  (segment (start 164.9 91.4) (end 165.2 91.4) (width 0.075) (layer F.Cu) (net 0))
  (segment (start 164.85 91.4) (end 164.9 91.4) (width 0.075) (layer F.Cu) (net 0))
  (segment (start 152.2 98.6) (end 152.2 91.6) (width 0.075) (layer F.Cu) (net 0))
  (segment (start 152.2 91.6) (end 152.2 91.4) (width 0.075) (layer F.Cu) (net 0) (tstamp 528FE4B1))
  (segment (start 152.2 91.4) (end 152.3 91.4) (width 0.075) (layer F.Cu) (net 0) (tstamp 528FE455))
  (segment (start 152.3 91.4) (end 164.85 91.4) (width 0.075) (layer F.Cu) (net 0) (tstamp 528FE4AB))
  (segment (start 165.2 91.4) (end 165.2 91.6) (width 0.075) (layer F.Cu) (net 0) (tstamp 528FE45F))
  (segment (start 165.2 91.6) (end 165.2 98.6) (width 0.075) (layer F.Cu) (net 0) (tstamp 528FE49E))
  (segment (start 165.2 98.6) (end 159.7 98.6) (width 0.075) (layer F.Cu) (net 0) (tstamp 528FE46D))
  (segment (start 156.8 99.5) (end 156.8 98.8) (width 0.075) (layer F.Cu) (net 0))
  (segment (start 156.8 98.8) (end 156.8 98.75) (width 0.075) (layer F.Cu) (net 0) (tstamp 528FE4C1))
  (segment (start 156.65 98.6) (end 152.2 98.6) (width 0.075) (layer F.Cu) (net 0) (tstamp 528FE42B))
  (segment (start 151.5 99.5) (end 155 99.5) (width 0.254) (layer F.Cu) (net 0))
  (segment (start 151.5 90.5) (end 151.5 99.5) (width 0.254) (layer F.Cu) (net 0))
  (segment (start 166 90.5) (end 151.5 90.5) (width 0.254) (layer F.Cu) (net 0))
  (segment (start 166 99.5) (end 166 98.8) (width 0.254) (layer F.Cu) (net 0))
  (segment (start 166 98.8) (end 166 90.5) (width 0.254) (layer F.Cu) (net 0) (tstamp 528FF600))
  (segment (start 158.5 99.5) (end 166 99.5) (width 0.254) (layer F.Cu) (net 0))
  (segment (start 158.5 97.4) (end 158.5 99.5) (width 0.254) (layer F.Cu) (net 0))
  (segment (start 153 97.4) (end 153 92.4) (width 0.254) (layer F.Cu) (net 0))
  (segment (start 164.4 97.4) (end 158.5 97.4) (width 0.254) (layer F.Cu) (net 0))
  (segment (start 158.5 97.4) (end 153 97.4) (width 0.254) (layer F.Cu) (net 0) (tstamp 528FE283))
  (segment (start 164.4 97.4) (end 164.4 92.4) (width 0.254) (layer F.Cu) (net 0))
  (segment (start 153 92.4) (end 164.4 92.4) (width 0.254) (layer F.Cu) (net 0))
  (segment (start 154.9 96.8) (end 154.9 97.9) (width 0.2032) (layer B.Cu) (net 1))
  (segment (start 154.23 98.1) (end 149.86 93.73) (width 0.2032) (layer B.Cu) (net 1) (tstamp 52A48DE3))
  (segment (start 154.7 98.1) (end 154.23 98.1) (width 0.2032) (layer B.Cu) (net 1) (tstamp 52A48DDE))
  (segment (start 154.9 97.9) (end 154.7 98.1) (width 0.2032) (layer B.Cu) (net 1) (tstamp 52A48DDB))
  (segment (start 149.86 96.27) (end 149.97 96.27) (width 0.2032) (layer B.Cu) (net 2))
  (segment (start 160.5 99) (end 162.7 96.8) (width 0.2032) (layer B.Cu) (net 2) (tstamp 52A48E00))
  (segment (start 152.7 99) (end 160.5 99) (width 0.2032) (layer B.Cu) (net 2) (tstamp 52A48DF6))
  (segment (start 149.97 96.27) (end 152.7 99) (width 0.2032) (layer B.Cu) (net 2) (tstamp 52A48DEE))
  (segment (start 149.86 91.19) (end 152.89 91.19) (width 0.2032) (layer B.Cu) (net 3))
  (segment (start 152.89 91.19) (end 154.9 93.2) (width 0.2032) (layer B.Cu) (net 3) (tstamp 52A48DC1))
  (segment (start 154.9 93.2) (end 162.7 93.2) (width 0.2032) (layer B.Cu) (net 3) (tstamp 52A48DCF))

  (zone (net 0) (net_name "") (layer F.SilkS) (tstamp 52A48E7C) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 147.7 90) (xy 147.7 100) (xy 169.7 100) (xy 169.7 90)
      )
    )
    (filled_polygon
      (pts
        (xy 169.573 99.873) (xy 147.827 99.873) (xy 147.827 90.127) (xy 169.573 90.127) (xy 169.573 99.873)
      )
    )
  )
)
