004-005 @WRITE_PACKED_MEMORY.P1
004-005 @READ_PROGRAM_MEMORY8.P2
004-005 @READ_PACKED_MEMORY.P3
004     @WRITE_PROGRAM_MEMORY8.P4
006-007 @READ_PACKED_MEMORY.P1
006-007 @WRITE_PACKED_MEMORY.P2
020     @SCRATCH
021     @SCRATCH
021     _RETURN_
022     @SCRATCH
023     @SCRATCH
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     rs232_errors
029     DAC_address
02A.0   tap_return
02A.1   got_pulse_width
02A.2   first_press
02B-02C pulse_width_ms
02D-02E ccp_delta
02F-030 overflow
031-032 pot_val
033-034 pot_save
035-036 voltage_hold
037-038 ccp1_isr.t1_falling_edge
039-03A MAIN.local_ccp_delta
03B-03C @PRINTF_LU_9600_93_93.P1
03B-03C @DIV1616.P2
03B     @PSTRINGCN7_9600_93_93.P3
03B     MAIN.@SCRATCH1
03C     MAIN.@SCRATCH2
03C     @PSTRINGCN7_9600_93_93.@SCRATCH1
03D-03E setVoltage.output
03D-03E @DIV1616.P1
03D     @PRINTF_LU_9600_93_93.@SCRATCH1
03D     @PSTRINGCN7_9600_93_93.@SCRATCH2
03E     @PRINTF_LU_9600_93_93.@SCRATCH2
03E     @PSTRINGCN7_9600_93_93.@SCRATCH3
03F     setVoltage.writeEEPROM
03F     @DIV1616.@SCRATCH1
03F     @PRINTF_LU_9600_93_93.@SCRATCH3
03F     @PSTRINGCN7_9600_93_93.@SCRATCH4
040     setVoltage.@SCRATCH1
040     @PRINTF_LU_9600_93_93.@SCRATCH4
041     setVoltage.@SCRATCH2
041     @PRINTF_LU_9600_93_93.@SCRATCH5
042     @I2C_WRITEU_1.P1
042     @PRINTF_LU_9600_93_93.@SCRATCH6
043     @PRINTF_LU_9600_93_93.@SCRATCH7
111.6   C1OUT
11D     APFCON
191-192 @READ_PROGRAM_MEMORY8.P1
191-192 @WRITE_PROGRAM_MEMORY8.P2
291     CCP_1_LOW
291     CCP_1
292     CCP_1_HIGH

ROM Allocation:
0072  @I2C_WRITEU_1
0086  setVoltage
0026  timer2_isr
0039  ccp1_isr
0192  MAIN
00BE  @DIV1616
006D  @const97
00E4  @PRINTF_LU_9600_93_93
013E  @PSTRINGCN7_9600_93_93
0192  @cinit1
01B1  @cinit2


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\Customer\Dropbox\Pic_Programs\12F1822\Measure Incoming Tap Tempo Timer1 1 - Second Working\

Project Files:
    main.c                                                  [31-May-14 09:56  CRC=922CE057]
    D:\Program Files (x86)\PICC\devices\12f1822.h           [19-Apr-14 10:06  CRC=BAC3681B]
    MCP4725.c                                               [31-May-14 09:21  CRC=C84E9268]
    MCP4725.h                                               [25-Apr-14 20:08  CRC=8EBB1B36]

Source signature=32B51146

Units:
    main (main)

Compiler Settings:
    Processor:      PIC12F1822
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Enhanced 16:    Yes

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.STA
